export const ADD_TO_CART = "ADD_TO_CART";
export const REMOVE_FROM_CART = "REMOVE_FROM_CART";
export const EMPTY_CART = "EMPTY_CART";

export const ADD_CATEGORY_ARRAY = "ADD_CATEGORY_ARRAY";

export const SELECT_ENGLISH = "SELECT_ENGLISH";
export const SELECT_FRENCH = "SELECT_FRENCH";
